create database Hangman;
use Hangman;
create table Words(No integer(4),Word varchar(50),HWord varchar(50),Meaning varchar(100),JWord varchar(50));
insert into Words values(1,'Assiduous','A _ _ I _ U O U _','Hardworking','A S S I D U O U S');
insert into Words values(2,'Abysmal','A _ _ _ _ A _','Extemly bad','A B Y S M A L');
insert into Words values(3,'Aureate','_ U _ E _ _ E','Cover with gold','A U R E A T E');
insert into Words values(4,'Apothecary','A _ O _ _ E _ A _ _','An old word for chemist','A P O T H E C A R Y');
insert into Words values(5,'Astound','A _ _ O U _ _','Astonish greatly','A S T O U N D');
insert into Words values(6,'Animosity','A _ I _ O _ I _ _ _','Hostility','A N I M O S I T Y');
insert into Words values(7,'Alleviate','A _ _ E _ I A _ E','Ease','A L L E V I A T E');
insert into Words values(8,'Askance','A _ _ A _ _ E','Sideways glance','A S K A N C E');
insert into Words values(9,'Abstinence','A _ _ _ I _ E _ _ E','Refrain','A B S T I N E N C E');
insert into Words values(10,'Balaclava','_ A _ A _ _ A _ A','Close fitting woolen helmet','B A L A C L A V A');
insert into Words values(11,'Bludgeon','_ _ U _ _ E O _','Short thick club','B L U D G E O N');
insert into Words values(12,'Bequeath','_ E _ U E A _ _','Leave by will','B E Q U E A T H');
insert into Words values(13,'Befuddle','_ E _ U _ _ _ E','Confuse','B E F U D D L E');
insert into Words values(14,'Boisterous','_ O I _ _ E _ O _S','Wild, noisy','B O I S T E R O U S');
insert into Words values(15,'Benevolent','_ E _ E _ O _ E _ _','Charitable','B E N E V O L E N T');
insert into Words values(16,'Besotted','_ E _ O _ _ E _','So much in love that you stop acting sensibly','B E S O T T E D');
insert into Words values(17,'Balancmange','_ A _ A _ _ _ A _ _ E','Jelly like dessert made with milk','B A L A N C M A G E');
insert into Words values(18,'Brusque','_ _ U _ _ U E','Rough, curt or blunt in manner','B R U S Q U E');
insert into Words values(19,'Bluestocking','_ _ U E _ _ O I _ _','A serious intellectual woman','B L U E S T O C K I N G');
insert into Words values(20,'Bamboozle','_ A _ _ O O _ _ E','Mystify, hoax','B A M B O O Z L E');
insert into Words values(21,'Baleful','_ A _ E _ U _','Menacing','B A L E F U L');
insert into Words values(22,'Benign','_ E _ I _ _','Kindly','B E N I G N');
insert into Words values(23,'Balderdash','_ A _ _ E _ _ A _ _','Idle, senseless conversation','B A L D E R D A S H');
insert into Words values(24,'Castigate','_ A _ _ I _ A _ E','Critisize','C A S T I G A T E');
insert into Words values(25,'Crestfallen','_ _ E _ _ _ A _ _ E _','Dejected','C R E S T F A L L E N');
insert into Words values(26,'Cinnabar','_ I _ _ A _ A _','Bright red','C I N N A B A R');
insert into Words values(27,'Cerulean','_ E _ U _ E A _','Sky blue','C E R U L E A N');
insert into Words values(28,'Contempt','_ O _ _ E _ _ _','Feeling that something is worthless','C O N T E M P T');
insert into Words values(29,'Crinoline','_ _ I _ O _ I _ E','Hooped petticoat or skirt','C R I N O L I N E');
insert into Words values(30,'Chipolata','_ _ I _ O _ A _ A','Small sausage','C H I P O L A T A');
insert into Words values(31,'Clairvoyance','_ _ A I _ _ O _ A _ _ E','Second sight','C L A I R V O Y A N C E');
insert into Words values(32,'Commiserate','_ O _ _ I _ E _ A _ E','Sympathise','C O M M I S E R A T E');
insert into Words values(33,'Comeuppance','_ O _ E U _ _ A _ _ E','Just retribution','C O M E U P P A N C E');
insert into Words values(34,'Cahoots','_ A _ O O _ _','Making secret plans together','C A H O O T S');
insert into Words values(35,'Crenellated','_ _ E _ E _ _ A _ E _','Having battlements','C R E N E L L A T E D');
insert into Words values(36,'Corpulent','_ O _ _ U _ E _ _','Fat','C O R P U L E N T');
insert into Words values(37,'Countanence','_ O U _ _ A _ E _ _ E','Self control','C O U N T A N E N C E');
insert into Words values(38,'Derisive','_ E _ I _ I _ E','Ridicule','D E R I S I V E');
insert into Words values(39,'Disgruntled','_ I _ _ _ U _ _ _ E _','Vexed','D I S G R U N T L E D');
insert into Words values(40,'Disquiet','_ I _ _ U I E _','Anxiety','D I S Q U I E T');
insert into Words values(41,'Dodder','_ O _ _ E _','Tremble','D O D D E R');
insert into Words values(42,'Drapple - Grey','_ _ A _ _ _ E - _ _ E _','Grey horse with dark spots','D R A P P L E - G R E Y');
insert into Words values(43,'Doughty','_ O U _ _ _ _','Valiant','D O U G H T Y');
insert into Words values(44,'Desecrate','_ E _ E _ _ A _ E','Violate sanctity of','D E S E C R A T E');
insert into Words values(45,'Enrtrails','E _ _ _ A I _ _','Inner parts','E N T R A I L S');
insert into Words values(46,'Ecstacy','E _ _ _ A _ _','Frenzy','E C S T A C Y');
insert into Words values(47,'Extricate','E _ _ _ I _ A _ E','Unravel','E X T R I C A T E');
insert into Words values(48,'Envoy','E _ _ O _','Messanger','E N V O Y');
insert into Words values(49,'Flabbergast','_ _ A _ _ E _ _ A _ T','Overwhelm with astonishment','F L A B B E R G A S T');
insert into Words values(50,'Furitive','_ U _ I _ I _ E','Sly','F U R I T I V E');
insert into Words values(51,'Flibbertigibbet','_ _ I _ _ E _ _ I _ I _ _ E _','Flighty, gossiping person','F L I B B E R T I G I B B E T');
insert into Words values(52,'Forebode','_ O _ E _ O _ E','Inspire awe','F O R E B O D E');
insert into Words values(53,'Fusillade','_ U _ I _ _ A _ E','Continuous discharge of firearms','F U S I L L A D E');
insert into Words values(54,'Grimace','_ _ I _ A _ E','Wry face','G R I M A C E');
insert into Words values(55,'Gateau','_ _ _ E _ U','Elaborate rich cake','G A T E A U');
insert into Words values(56,'Hornet','_ O _ _ E _','Large insect of the wasp family','H O R N E T');
insert into Words values(57,'Hobgoblin','_ O _ _ O _ _ I _','Mischieveous fairy','H O B G O B L I N');
insert into Words values(58,'Hatchet','_ A _ _ _ E _','Small axe','H A T C H E T');
insert into Words values(59,'Heinous','_ E I _ O U _','Atrocious','H E I N O U S');
insert into Words values(60,'Incredulous','I _ _ _ E _ U _ O U _','Unbelieveing','I N C R E D U L O U S');
insert into Words values(61,'Insolent','I _ _ O _ E _ _','Arrogantly impuent','I N S O L E N T');
insert into Words values(62,'Inexplicable','I _ E _ _ _ I _ A _ _ E','Impossible to explain','I N E X P L I C A B L E');
insert into Words values(63,'Impoverish','I _ _ O _ E _ I _ _','Make poor or weak','I M P O V E R I S H');
insert into Words values(64,'Jabber','_ A _ _ E _','Utterly fast and indistinct','J A B B E R');
insert into Words values(65,'Juggernaut','_ U _ _ E _ _ A U _','Irresistible destructive force','J U G G E R N A U T');
insert into Words values(66,'Jujitsu','_ U _ I _ _ _','Japanese art of wrestling and self defence','J U J I T S U');
insert into Words values(67,'Knave','_ _ A _ E','Rogue','K N A V E');
insert into Words values(68,'Ludicrous','_ U _ I _ _ O U _','Absurd, ridiculous','L U D I C R O U S');
insert into Words values(69,'Luncheon','_ U _ _ _ E O _','Lunch','L U N C H E O N');
insert into Words values(70,'Lament','_ A _ E _ _','Song of grief','L A M E N T');
insert into Words values(71,'Menagerie','_ _ _ A _ _ _ I _','Small zoo','M E N A G E R I E');
insert into Words values(72,'Mundane','_ U _ _ A _ E','Ordinary','M U N D A N E');
insert into Words values(73,'Maleovent','_ A _ E O _ E _ _','Full of ill will','M A L E O V E N T');
insert into Words values(74,'Mullion','_ U _ _ I O _','Upright dividing bar in a window','M U L L I O N');
insert into Words values(75,'Nostalgia','_ O _ _ A _ _ I A','Homesickness','N O S T A L G I A');
insert into Words values(76,'Nonplus','_ O _ _ _ U _','Confuse, bewilder','N O N P L U S');
insert into Words values(77,'Ostentatious','O _ _ E _ _ A _ I _O U _','Flamboyant','O S T E N T A T I O U S');
insert into Words values(78,'Oggle','O _ _ _ E','Stare at','O G G L E');
insert into Words values(79,'Proprietor','_ _ O _ _ I E _ O _','Belonging to owner','P R O P R I E T O R');
insert into Words values(80,'Polecat','_ O _ E _ A _','A small animal of the weasel family','P O L E C A T');
insert into Words values(81,'Peevish','_ E E _ I _ _','Fretful, irritable','P E E V I S H');
insert into Words values(82,'Portentous','_ O _ _ E _ _ O U _','Omnious','P O R T E N T O U S');
insert into Words values(83,'Precarious','_ _ E _ A _ I OU _','Insecure','P R E C A R I O U S');
insert into Words values(84,'Prostrate','_ _ O _ _ _ A _ E','Lying flat at someones feet','P R O S T R A T E');
insert into Words values(85,'Preposterous','_ _ E _ O _ _ E _ O U _','Utterly absurd','P R E P O S T E R O U S');
insert into Words values(86,'Pestilential','_ E _ _ I _ E _ _ I A _','Like a pest','P E S T I L E N T I A L');
insert into Words values(87,'Premonition','_ _ E _ O _ I _ I O _','Foreboding','P R E M O N I T I O N');
insert into Words values(88,'Poltergeist','_ O _ _ E _ _ I E _ _','Noisy, mischievious spirit','P O L T E R G E I S T');
insert into Words values(89,'Recalcitrant','_ E _ A _ _ I _ _ A _ _','Resisting authority and control','R E C A L C I T R A N T');
insert into Words values(90,'Resplendent','_ E _ _ _ E _ E _ _','Brilliant','R E S P L E N D E N T');
insert into Words values(91,'Reverence','_ E _ E _ E _ _ E','Awe mingled with respect and self esteem','R E V E R E N C E');
insert into Words values(92,'Reticent','_ E _ I _ E _ _','Not speaking freely','R E T I C E N T');
insert into Words values(93,'Reminiscent','_ E _ I _ I _ _ E _ _','Remind of something','R E M I N I S C E N T');
insert into Words values(94,'Ricochet','_ I _ O _ _ E _','Rebound from a solid surface','R I C O C H E T');
insert into Words values(95,'Rubicund','_ U _ I _ U _ _','Reddish colour','R U B I C U N D');
insert into Words values(96,'Rampart','_ A _ _ A _ _','Mound or wall for defence','R A M P A R T');
insert into Words values(97,'Rummage','_ U _ _ A _ E','Searh throughly','R U M M A G E');
insert into Words values(98,'Stratagen','_ _ _ A _ A _ E _','Trick','S T R A T A G E N');
insert into Words values(99,'Subterfuge','_ U _ _ E _ _ U _ E','Trick','S U B T E R F U G E');
insert into Words values(100,'Sumptuous','_ U _ _ _ U O U _','Costly','S U M P T U O U S');
insert into Words values(101,'Spangle','_ _ A _ _ _ E','Small shiny metallic ornament','S P A N G L E');
insert into Words values(102,'Squawk','_ _ U A _ _','Harsh cry','S Q U A W K');
insert into Words values(103,'Swagger','_ _ A _ _ E _','Strut or boast','S W A G G E R');
insert into Words values(104,'Splutter','_ _ _ U _ _ E _','Hissing or spitting sounds','S P L U T T E R');
insert into Words values(105,'Succulent','_ U _ _ U _ E _ _','Juicy','S U C C U L E N T');
insert into Words values(106,'Sacrosanct','_ A _ _ O _ A _ _ _','Inviolable','S A C R O S A N C T');
insert into Words values(107,'Sanctity','_ A _ _ _ I _ _','Sacredness','S A N C T I T Y');
insert into Words values(108,'Smithereens','_ _ I _ _ E _ E E _ _','Small bits','S M I T H E R E E N S');
insert into Words values(109,'Sombre','_ O _ _ _ E','Gloomy or dark','S O M B R E');
insert into Words values(110,'Squabble','_ _ U A _ _ _ E','Petty quarrel','S Q U A B B L E');
insert into Words values(111,'Smattering','_ _ A _ _ E _ I _ _','Slight superficial language','S M A T T E R I N G');
insert into Words values(112,'Shamrocks','_ _ A _ _ O _ _ _','Clover leaf, especially as an Irish emblem','S H A M R O C K S');
insert into Words values(113,'Swealtering','_ _ E A _ _ E _ I _ _','Oppresed with heat','S W E A L T R I N G');
insert into Words values(114,'Sardonic','_ A _ _ O _ I _','Characterised by irony, mockery, derision','S A R D O N I C');
insert into Words values(115,'Sceptic','_ _ E _ _ I _','Agonistic','S C E P T I C');
insert into Words values(116,'Serenade','_ E _ E _ A _ E','Music or song for women by lover','S E R E N A D E');
insert into Words values(117,'Scathing','_ _ A _ _ I _ _','Harshly critical or damiging','S C A T H I N G');
insert into Words values(118,'Sporadic','_ _ O _ A _ I _','Scattered','S P O R A D I C');
insert into Words values(119,'Surreptitious','_ U _ _ E _ _ I _ I O U _','Done secretly or stealthly','S U R R E P T I T I O U S');
insert into Words values(120,'Suffuse','_ U _ _ U _ _','Well up and spread over','S U F F U S E');
insert into Words values(121,'Squalor','_ _ U A _ O _','Being immoral or dishonest','S Q U A L O R');
insert into Words values(122,'Succinct','_ U _ _ I _ _ _','Briefly and clearly expressed','S U C C I N C T');
insert into Words values(123,'Solicitous','_ O _ I _ I _ O U _','Showing interest or concern about a persons well being','S O L I C I T O U S');
insert into Words values(124,'Staunch','_ _ A U _ _ _','Very loyal and committed','S T A U N C H');
insert into Words values(125,'Satsuma','_ A _ _ U _ A ','A kind of tangerine with a loose peel','S A T S U M A');
insert into Words values(126,'Travesty','_ _ A _ E _ _ _','Horrible imitation or mockery','T R A V E S T Y');
insert into Words values(127,'Transfix','_ _ A _ _ _ I _','Astound','T R A N S F I X');
insert into Words values(128,'Tersely','_ E _ _ E _ _','Abruptly','T E R S E L Y');
insert into Words values(129,'Tremulous','_ _ E _ U _ O U _','Agitate','T R E M U L O U S');
insert into Words values(130,'Temprament','_ E _ _ _ A _ E _ _','Mood','T E M P R A M E N T');
insert into Words values(131,'Trundle','_ _ U _ _ _ E','Roll, as a thing on little wings','T R U N D L E');
insert into Words values(132,'Trepidation','_ _ E _ I _ A _ I O _','Fear, anxiety','T R E P I D A T I O N');
insert into Words values(133,'Tizzy','_ I _ _ _','Linger on','T I Z Z Y');
insert into Words values(134,'Unctuous','U _ _ _ O U _','Slippery, greasy','U N C T U O U S');
insert into Words values(135,'Uncouth','U _ _ O U _ _','Lacking good manners','U N C O U T H');
insert into Words values(136,'Unnerve','U _ _ E _ _ E','Cause to loose courage','U N N E R V E');
insert into Words values(137,'Vexed','_ E _ E _','Cross, annoyed','V E X E D');
insert into Words values(138,'Venerable','_ E _ E _ A _ _ E','Look up to with respect','V E N E R A B L E');
insert into Words values(139,'Vivacious','_ I _ A _ I O U _','Lively','V I V A C I O U S');
insert into Words values(140,'Vociferate','_  O _ I _ E _ A _ E','Exclaim or cry out loud','V O C I F E R A T E');
insert into Words values(141,'Vouge','_ O U _ E','Current fashion or style','V O U G E');
insert into Words values(142,'Vilify','_ I _ I _ _','Speak or write about someone in an unpleasent way','V I L I F Y');
insert into Words values(143,'Woebegone','_ O E _ E _ O _ E','Gloomy lookling','W O E B E G O N E');
insert into Words values(144,'Wizened','_ I _ E _ E _','Shriveled or wrinkled','W I Z E N E D');
insert into Words values(145,'Whimper','_ _ I _ _ E _','Cry or whine softly','W H I M P E R');
insert into Words values(146,'Wistful','_ I _ _ _ U _','Longing for something','W I S T F U L');
insert into Words values(147,'Waspish','_ A _ _ I _ _','Irritable','W A S P I S H');
insert into Words values(148,'Waylay','_ A _ _ A _','Attack','W A Y L A Y');
insert into Words values(149,'Wickerwork','_ I _ _ E _ _ O _ _','Wowen wicker','W I C K E R W O R K');
insert into Words values(150,'Yeoman','_ E O _ A _','Farmer','Y E O M A N');